# archetype-springboot

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/archetypespringboot/user/infrastructure/configurations/: BeanConfiguration.java
src/main/java/com/pragma/archetypespringboot/: ArchetypeSpringbootApplication.java
src/main/java/com/pragma/archetypespringboot/configurations/beans/: BeanConfiguration.java  BeanImportSelector.java  ScannerClasses.java
src/main/java/com/pragma/archetypespringboot/configurations/traceability/: TraceabilityConfiguration.java
src/main/java/com/pragma/archetypespringboot/configurations/traceability/filter/: HttpRequestContextFilter.java  ParametersApplicationConfiguration.java  TraceabilityDto.java  UserCommand.java
src/main/java/com/pragma/archetypespringboot/configurations/traceability/http/: HttpRequestContextHolder.java  RequestContextDto.java  RequestWrapper.java  ServletInputStreamWrapper.java
src/main/java/com/pragma/archetypespringboot/configurations/traceability/util/: TraceabilityType.java  UtilConverter.java  UtilGenerateUnique.java  UtilToken.java
src/main/java/com/pragma/archetypespringboot/user/application/mappers/: RoleDtoMapper.java  UserDtoMapper.java
src/main/java/com/pragma/archetypespringboot/user/application/services/: GetUserService.java  RoleService.java  SaveUserService.java
src/main/resources/: application-dev-carlos.yml  application-local.yml  application.yml
src/test/java/com/pragma/archetypespringboot/: ArchetypeSpringbootApplicationTests.java
(+40 files in other folders)
